# architecture-kotlin-clean

./: build.gradle  gradle.properties  local.properties  settings.gradle
.buildconf/: keystore.properties  libraries.gradle
.signing/: demo-keystore.jks
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/quebuu/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quebuu/architecture/: QuebuuApplication.kt
app/src/main/java/com/quebuu/architecture/di/: ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  ComponentContract.kt
app/src/main/java/com/quebuu/architecture/ui/: BaseActivity.kt  BaseContractor.kt
app/src/main/java/com/quebuu/architecture/ui/signin/: SigninActivity.kt  SigninContract.kt  SigninLayout.kt
app/src/main/java/com/quebuu/architecture/ui/splash/: SplashActivity.kt  SplashLayout.kt
app/src/main/java/com/quebuu/architecture/ui/splash/presenter/: SplashContract.kt  SplashModule.kt  SplashPresenter.kt
app/src/main/java/com/quebuu/architecture/ui/viewmodel/: UserViewModel.kt
app/src/main/java/com/quebuu/architecture/ui/viewmodel/mapper/: UserMapper.kt
app/src/main/java/com/quebuu/architecture/util/: AppUtils.kt  CrashlyticsTree.kt
app/src/main/res/drawable/: bg_splash.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/quebuu/architecture/: ExampleUnitTest.kt
core-lib/: build.gradle
core-lib/src/androidTest/java/com/quebuu/core_lib/: ExampleInstrumentedTest.java
core-lib/src/main/: AndroidManifest.xml
core-lib/src/main/java/com/quebuu/core_lib/domain/interactor/: Action.kt  UserInteractor.kt
core-lib/src/main/java/com/quebuu/core_lib/domain/interactor/executor/: Executor.kt  ExecutorModule.kt  MainThread.kt  MainThreadImpl.kt  ThreadExecutor.kt
core-lib/src/main/java/com/quebuu/core_lib/domain/interactor/impl/: BaseInteractorImpl.java  UserInteractorImpl.kt
core-lib/src/main/java/com/quebuu/core_lib/domain/repository/entity/: UserEntity.kt
core-lib/src/main/java/com/quebuu/core_lib/domain/repository/model/: UserModel.kt
core-lib/src/main/java/com/quebuu/core_lib/exception/: ApiException.kt  CallbackNullPointerException.kt  LocalDataBaseException.kt  NetworkException.kt  UnAuthorizedApiException.kt
core-lib/src/main/java/com/quebuu/core_lib/util/: Constants.kt
core-lib/src/main/res/values/: strings.xml
core-lib/src/test/java/com/quebuu/core_lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
