#
# /**
#  * Created by Jorge Sandoval Flores(jorge@quebuu.com) on 30/04/18 04:38 PM
#  * Copyright (c) 2018 . All rights reserved.
#  */
#

#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Apr 23 11:29:55 PET 2018
apiSecret=e06a9bf13153d714aaf1adcaa9e31b19fbbf6f826fcd46eb9793e40e5a7b3b05
