#
# /**
#  * Created by Jorge Sandoval Flores(jorge@quebuu.com) on 30/04/18 04:38 PM
#  * Copyright (c) 2018 . All rights reserved.
#  */
#

storePassword=123456
keyPassword=123456
keyAlias=demo
storeFile=../.signing/demo-keystore.jks