/*
 * *
 *  * Created by Jorge Sandoval Flores(jorge@quebuu.com) on 30/04/18 04:38 PM
 *  * Copyright (c) 2018 . All rights reserved.
 *  
 */

ext {

    // VAR APP
    minSdkVersion           = 19
    compileSdkVersion       = 27
    buildToolsVersion       = "27.0.3"

    // ANDROID
    androidSupportVersion   = "27.1.1"
    constraintVersion       = "1.1.0"
    butterknifeVersion      = "8.8.1"
    okhttpVersion           = "3.4.1"
    retrofitVersion         = "2.1.0"
    utilsVersion            = "1.0.7"
    picassoVersion          = "2.5.2"
    picasso2Okhttp3Version  = "1.1.0"
    daggerVersion           = "2.8"
    javaxAnnotationsVersion = "1.0"
    ormLiteVersion          = "5.0"
    multiDexVersion         = "1.0.1"

    // FIREBASE
    firebaseVersion         = "10.2.6"

    // JAVA
    rxjavaVersion                   = "1.2.3"
    rxandroidVersion                = "1.2.1"
    rxjava2Version                  = "2.0.1"
    rxandroid2Version               = "2.0.1"
    rxrelayVersion                  = "2.0.0"
    rxbindingVersion                = "1.0.0"
    retrofit2rxjava2adapterVersion  = "1.0.0"

    // WIDGETS
    materialDialogVersion           = "0.9.3.0"
    customCalendarViewVersion       = "v1.1"
    snackBarVersion                 = "1.3.2"
    circleImageVersion              = "2.0.0"
    gravitysnaphelperVersion        = "1.3"

    // UTILITARIOS
    gsonVersion             = "2.8.1"
    moshiVersion            = "1.5.0"
    barcodescanner          = "1.9.1"
    timberVersion           = "4.5.1"
    parcelerVersion         = "1.1.9"
    zxingVersion            = '3.5.0'
    centerRecycler          = '1.0.11'
    calligraphyVersion      = "2.3.0"

    // TESTING
    junitVersion            = '4.12'
    mockitoVersion          = '1.10.19'
    powermockVersion        = '1.6.4'

    // PERMISSION
    permissionVersion       = "2.2.0"

    // GOOGLE
    playVersion             = "11.0.4"
    mapsVersion             = "10.2.6"

    // CRASHLYTICS
    crashLyticsVersion      = "2.9.1@aar"

    // NETWORK
    volleyVersion           = "1.0.0"

    // PAYMENT
    roundedimageviewVersion = "1.0.1"
    circleprogressVersion   = "1.1.0@aar"
    sugarVersion            = "b16e65326a"
    spongycastleVersion     = "1.50.0.0"
    commonsVersion          = "2.4"

    // FACEBOOK
    facebookVersion         = "4.20.0"

    // WEBSOCKETS
    websocketVersion        = "1.3.0"

    // TEST
    espressoVersion         = "3.0.1"

    ankoVersion             = "0.10.4"

    testing = [
            junit   : "junit:junit:${junitVersion}",
            mockito : "org.mockito:mockito-core:$mockitoVersion",
            powermockJunit: "org.powermock:powermock-module-junit4:$powermockVersion",
            powermockMockito: "org.powermock:powermock-api-mockito:$powermockVersion",
            espresso: "com.android.support.test.espresso:espresso-core:$espressoVersion",
            testSupport: "com.android.support.test:runner:1.0.1"
    ]

    libraries = [
            androidSupport   : "com.android.support:support-v4:${androidSupportVersion}",
            appCompat        : "com.android.support:appcompat-v7:${androidSupportVersion}",
            constraint       : "com.android.support.constraint:constraint-layout:${constraintVersion}",
            designSupport    : "com.android.support:design:${androidSupportVersion}",
            vectorSupport    : "com.android.support:support-vector-drawable:${androidSupportVersion}",
            cardView         : "com.android.support:cardview-v7:${androidSupportVersion}",
            recyclerView     : "com.android.support:recyclerview-v7:${androidSupportVersion}",
            centerRecycler   : "org.mightyfrog.centeringrecyclerview:centeringrecyclerview:${centerRecycler}",
            palette          : "com.android.support:palette-v7:${androidSupportVersion}",
            androidAnnotations : "com.android.support:support-annotations:${androidSupportVersion}",

            materialDialogCore : "com.afollestad.material-dialogs:core:${materialDialogVersion}",
            materialDialogCommons : "com.afollestad.material-dialogs:commons:${materialDialogVersion}",
            customCalendarView : "com.github.npanigrahy:Custom-Calendar-View:${customCalendarViewVersion}",

            multiDex : "com.android.support:multidex:${multiDexVersion}",

            gson : "com.google.code.gson:gson:${gsonVersion}",
            moshi : "com.squareup.moshi:moshi:${moshiVersion}",

            utils            : "com.mirhoseini.utils:utils:${utilsVersion}",
            okhttp           : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            okhttpLogging    : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            okhttpUrlconnection: "com.squareup.okhttp3:okhttp-urlconnection:${okhttpVersion}",
            retrofit         : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitXmlConverter: "com.squareup.retrofit2:converter-simplexml:${retrofitVersion}",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitMoshiConverter : "com.squareup.retrofit2:converter-moshi:${retrofitVersion}",
            retrofitAdapter  : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            picasso          : "com.squareup.picasso:picasso:${picassoVersion}",
            picasso2Okhttp3  : "com.jakewharton.picasso:picasso2-okhttp3-downloader:${picasso2Okhttp3Version}",

            butterknife      : "com.jakewharton:butterknife:${butterknifeVersion}",
            dagger           : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler   : "com.google.dagger:dagger-compiler:${daggerVersion}",
            javaxAnnotations : "javax.annotation:jsr250-api:${javaxAnnotationsVersion}",

            barcodeScannerCore : "me.dm7.barcodescanner:core:$barcodescanner",
            barcodeScannerZbar : "me.dm7.barcodescanner:zbar:$barcodescanner",

            ormLite          : "com.j256.ormlite:ormlite-android:${ormLiteVersion}",
            ormLiteCore      : "com.j256.ormlite:ormlite-core:${ormLiteVersion}",

            firebaseCore           : "com.google.firebase:firebase-core:${firebaseVersion}",
            firebaseDatabase       : "com.google.firebase:firebase-database:${firebaseVersion}",
            firebaseStore          : "com.google.firebase:firebase-storage:${firebaseVersion}",
            firebaseCrash          : "com.google.firebase:firebase-crash:${firebaseVersion}",
            firebaseAuth           : "com.google.firebase:firebase-auth:${firebaseVersion}",
            firebaseMessaging      : "com.google.firebase:firebase-messaging:${firebaseVersion}",
            firebaseConfig         : "com.google.firebase:firebase-config:${firebaseVersion}",
            firebaseInvites        : "com.google.firebase:firebase-invites:${firebaseVersion}",
            firebaseAds            : "com.google.firebase:firebase-ads:${firebaseVersion}",
            firebaseAppIndexing    : "com.google.android.gms:play-services-appindexing:${firebaseVersion}",
            gtmGoogle              : "com.google.android.gms:play-services-tagmanager:${firebaseVersion}",

            rxjava           : "io.reactivex:rxjava:${rxjavaVersion}",
            rxandroid        : "io.reactivex:rxandroid:${rxandroidVersion}",
            rxjava2          : "io.reactivex.rxjava2:rxjava:${rxjava2Version}",
            rxandroid2       : "io.reactivex.rxjava2:rxandroid:${rxandroid2Version}",
            rxbinding        : "com.jakewharton.rxbinding:rxbinding:${rxbindingVersion}",
            rxrelay          : "com.jakewharton.rxrelay2:rxrelay:${rxrelayVersion}",
            retrofit2rxjava2adapter : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${retrofit2rxjava2adapterVersion}",

            zxing : "com.journeyapps:zxing-android-embedded:${zxingVersion}",

            parceler         : "org.parceler:parceler-api:${parcelerVersion}",
            permission       : "com.github.hotchemi:permissionsdispatcher:${permissionVersion}",
            caligraphy       : "uk.co.chrisjenx:calligraphy:${calligraphyVersion}",
            playService      : "com.google.android.gms:play-services:${playVersion}",

            googleMaps       : "com.google.android.gms:play-services-maps:${mapsVersion}",
            googlelocation   : "com.google.android.gms:play-services-location:${mapsVersion}",
            gogolePlaces     : "com.google.android.gms:play-services-places:${mapsVersion}",

            crashLytics      : "com.crashlytics.sdk.android:crashlytics:${crashLyticsVersion}",
            timber           : "com.jakewharton.timber:timber:${timberVersion}",
            volley           : "com.android.volley:volley:${volleyVersion}",
            roundImage       : "com.joooonho:selectableroundedimageview:${roundedimageviewVersion}",
            circleprogress   : "com.github.lzyzsd:circleprogress:${circleprogressVersion}",
            sugar            : "com.github.satyan:sugar:${sugarVersion}",
            spongycastleCore : "com.madgag.spongycastle:core:${spongycastleVersion}",
            spongycastleProv : "com.madgag.spongycastle:prov:${spongycastleVersion}",
            spongycastlePkix : "com.madgag.spongycastle:pkix:${spongycastleVersion}",
            spongycastlePg   : "com.madgag.spongycastle:pg:${spongycastleVersion}",
            commons          : "commons-io:commons-io:${commonsVersion}",
            circleimageview  : "de.hdodenhof:circleimageview:${circleImageVersion}",
            facebook         : "com.facebook.android:facebook-android-sdk:${facebookVersion}",
            gravitysnaphelper: "com.github.rubensousa:gravitysnaphelper:${gravitysnaphelperVersion}",
            websocket        : "org.java-websocket:Java-WebSocket:${websocketVersion}",
            snackBar         : "com.chootdev:csnackbar:${snackBarVersion}",
            anko             : "org.jetbrains.anko:anko:${ankoVersion}"
    ]

    aptLibraries = [
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
            permissionCompiler : "com.github.hotchemi:permissionsdispatcher-processor:${permissionVersion}"
    ]

}